<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 23 16:34:56 CET 2020 -->
<title>com.spotify.sdk.android.auth (auth-lib 1.2.3 API)</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/spotify/sdk/android/auth/package-summary.html" target="classFrame">com.spotify.sdk.android.auth</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth" target="classFrame"><span class="interfaceName">AccountsQueryParameters</span></a></li>
<li><a href="AuthorizationHandler.html" title="interface in com.spotify.sdk.android.auth" target="classFrame"><span class="interfaceName">AuthorizationHandler</span></a></li>
<li><a href="AuthorizationHandler.OnCompleteListener.html" title="interface in com.spotify.sdk.android.auth" target="classFrame"><span class="interfaceName">AuthorizationHandler.OnCompleteListener</span></a></li>
<li><a href="IntentExtras.html" title="interface in com.spotify.sdk.android.auth" target="classFrame"><span class="interfaceName">IntentExtras</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthorizationClient.html" title="class in com.spotify.sdk.android.auth" target="classFrame">AuthorizationClient</a></li>
<li><a href="AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth" target="classFrame">AuthorizationRequest</a></li>
<li><a href="AuthorizationRequest.Builder.html" title="class in com.spotify.sdk.android.auth" target="classFrame">AuthorizationRequest.Builder</a></li>
<li><a href="AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth" target="classFrame">AuthorizationResponse</a></li>
<li><a href="AuthorizationResponse.Builder.html" title="class in com.spotify.sdk.android.auth" target="classFrame">AuthorizationResponse.Builder</a></li>
<li><a href="LoginActivity.html" title="class in com.spotify.sdk.android.auth" target="classFrame">LoginActivity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthorizationResponse.Type.html" title="enum in com.spotify.sdk.android.auth" target="classFrame">AuthorizationResponse.Type</a></li>
</ul>
</div>
</body>
</html>
