<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Thu Jan 23 16:34:56 CET 2020 -->
<title>Index (auth-lib 1.2.3 API)</title>
<meta name="date" content="2020-01-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (auth-lib 1.2.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#ACCESS_TOKEN">ACCESS_TOKEN</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth"><span class="typeNameLink">AccountsQueryParameters</span></a> - Interface in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth"><span class="typeNameLink">AuthorizationClient</span></a> - Class in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>
<div class="block">AuthorizationClient provides helper methods to initialize an manage the Spotify authorization flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationClient.html#AuthorizationClient-android.app.Activity-">AuthorizationClient(Activity)</a></span> - Constructor for class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth">AuthorizationClient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/AuthorizationHandler.html" title="interface in com.spotify.sdk.android.auth"><span class="typeNameLink">AuthorizationHandler</span></a> - Interface in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/AuthorizationHandler.OnCompleteListener.html" title="interface in com.spotify.sdk.android.auth"><span class="typeNameLink">AuthorizationHandler.OnCompleteListener</span></a> - Interface in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth"><span class="typeNameLink">AuthorizationRequest</span></a> - Class in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>
<div class="block">An object that helps construct the request that is sent to Spotify authorization service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#AuthorizationRequest-android.os.Parcel-">AuthorizationRequest(Parcel)</a></span> - Constructor for class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html" title="class in com.spotify.sdk.android.auth"><span class="typeNameLink">AuthorizationRequest.Builder</span></a> - Class in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>
<div class="block">Use this builder to create an <a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth"><code>AuthorizationRequest</code></a></div>
</dd>
<dt><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth"><span class="typeNameLink">AuthorizationResponse</span></a> - Class in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>
<div class="block">An object that contains the parsed response from the Spotify authorization service.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#AuthorizationResponse-android.os.Parcel-">AuthorizationResponse(Parcel)</a></span> - Constructor for class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/AuthorizationResponse.Builder.html" title="class in com.spotify.sdk.android.auth"><span class="typeNameLink">AuthorizationResponse.Builder</span></a> - Class in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>
<div class="block">Use this builder to create an <a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth"><code>AuthorizationResponse</code></a></div>
</dd>
<dt><a href="com/spotify/sdk/android/auth/AuthorizationResponse.Type.html" title="enum in com.spotify.sdk.android.auth"><span class="typeNameLink">AuthorizationResponse.Type</span></a> - Enum in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>
<div class="block">The type of the authorization response.</div>
</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html#build--">build()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html#Builder-java.lang.String-com.spotify.sdk.android.auth.AuthorizationResponse.Type-java.lang.String-">Builder(String, AuthorizationResponse.Type, String)</a></span> - Constructor for class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.Builder.html#Builder--">Builder()</a></span> - Constructor for class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.Builder.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse.Builder</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationClient.html#clearCookies-android.content.Context-">clearCookies(Context)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth">AuthorizationClient</a></dt>
<dd>
<div class="block">Helper method to clear any Spotify and Facebook cookies from the WebView browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/LoginDialog.html#clearCookies-android.content.Context-">clearCookies(Context)</a></span> - Static method in class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#CLIENT_ID">CLIENT_ID</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/LoginDialog.html#close--">close()</a></span> - Method in class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#CODE">CODE</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a> - package com.spotify.sdk.android.auth</dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/app/package-summary.html">com.spotify.sdk.android.auth.app</a> - package com.spotify.sdk.android.auth.app</dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/webview/package-summary.html">com.spotify.sdk.android.auth.webview</a> - package com.spotify.sdk.android.auth.webview</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationClient.html#createLoginActivityIntent-android.app.Activity-com.spotify.sdk.android.auth.AuthorizationRequest-">createLoginActivityIntent(Activity, AuthorizationRequest)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth">AuthorizationClient</a></dt>
<dd>
<div class="block">Get an intent to open the LoginActivity.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#CREATOR">CREATOR</a></span> - Static variable in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#CREATOR">CREATOR</a></span> - Static variable in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#describeContents--">describeContents()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#describeContents--">describeContents()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#ERROR">ERROR</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#EXPIRES_IN">EXPIRES_IN</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#fromUri-android.net.Uri-">fromUri(Uri)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>
<div class="block">Parses the URI returned from the Spotify accounts service.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#getAccessToken--">getAccessToken()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/LoginActivity.html#getAuthIntent-android.app.Activity-com.spotify.sdk.android.auth.AuthorizationRequest-">getAuthIntent(Activity, AuthorizationRequest)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#getCampaign--">getCampaign()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#getClientId--">getClientId()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#getCode--">getCode()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#getCustomParam-java.lang.String-">getCustomParam(String)</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#getError--">getError()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#getExpiresIn--">getExpiresIn()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#getRedirectUri--">getRedirectUri()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationClient.html#getResponse-int-android.content.Intent-">getResponse(int, Intent)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth">AuthorizationClient</a></dt>
<dd>
<div class="block">Extracts <a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth"><code>AuthorizationResponse</code></a>
 from the LoginActivity result.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#getResponseType--">getResponseType()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#getScopes--">getScopes()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#getState--">getState()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#getState--">getState()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#getType--">getType()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth"><span class="typeNameLink">IntentExtras</span></a> - Interface in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationClient.html#isAvailable-android.content.Context-android.content.Intent-">isAvailable(Context, Intent)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth">AuthorizationClient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_ACCESS_TOKEN">KEY_ACCESS_TOKEN</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth">IntentExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_AUTHORIZATION_CODE">KEY_AUTHORIZATION_CODE</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth">IntentExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_CLIENT_ID">KEY_CLIENT_ID</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth">IntentExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_EXPIRES_IN">KEY_EXPIRES_IN</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth">IntentExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_REDIRECT_URI">KEY_REDIRECT_URI</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth">IntentExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_REQUESTED_SCOPES">KEY_REQUESTED_SCOPES</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth">IntentExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_RESPONSE_TYPE">KEY_RESPONSE_TYPE</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth">IntentExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_STATE">KEY_STATE</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth">IntentExtras</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/IntentExtras.html#KEY_VERSION">KEY_VERSION</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/IntentExtras.html" title="interface in com.spotify.sdk.android.auth">IntentExtras</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth"><span class="typeNameLink">LoginActivity</span></a> - Class in <a href="com/spotify/sdk/android/auth/package-summary.html">com.spotify.sdk.android.auth</a></dt>
<dd>
<div class="block">The activity that manages the login flow.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/LoginActivity.html#LoginActivity--">LoginActivity()</a></span> - Constructor for class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/webview/LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview"><span class="typeNameLink">LoginDialog</span></a> - Class in <a href="com/spotify/sdk/android/auth/webview/package-summary.html">com.spotify.sdk.android.auth.webview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/LoginDialog.html#LoginDialog-android.app.Activity-com.spotify.sdk.android.auth.AuthorizationRequest-">LoginDialog(Activity, AuthorizationRequest)</a></span> - Constructor for class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/LoginDialog.html#LoginDialog-android.app.Activity-int-com.spotify.sdk.android.auth.AuthorizationRequest-">LoginDialog(Activity, int, AuthorizationRequest)</a></span> - Constructor for class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview">LoginDialog</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/LoginActivity.html#onActivityResult-int-int-android.content.Intent-">onActivityResult(int, int, Intent)</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/LoginDialog.html#onAttachedToWindow--">onAttachedToWindow()</a></span> - Method in class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationHandler.OnCompleteListener.html#onCancel--">onCancel()</a></span> - Method in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationHandler.OnCompleteListener.html" title="interface in com.spotify.sdk.android.auth">AuthorizationHandler.OnCompleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/LoginActivity.html#onClientCancelled--">onClientCancelled()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/LoginActivity.html#onClientComplete-com.spotify.sdk.android.auth.AuthorizationResponse-">onClientComplete(AuthorizationResponse)</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationHandler.OnCompleteListener.html#onComplete-com.spotify.sdk.android.auth.AuthorizationResponse-">onComplete(AuthorizationResponse)</a></span> - Method in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationHandler.OnCompleteListener.html" title="interface in com.spotify.sdk.android.auth">AuthorizationHandler.OnCompleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/LoginActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/LoginDialog.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/LoginActivity.html#onDestroy--">onDestroy()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/LoginDialog.html#onDetachedFromWindow--">onDetachedFromWindow()</a></span> - Method in class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationHandler.OnCompleteListener.html#onError-java.lang.Throwable-">onError(Throwable)</a></span> - Method in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationHandler.OnCompleteListener.html" title="interface in com.spotify.sdk.android.auth">AuthorizationHandler.OnCompleteListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/LoginDialog.html#onStop--">onStop()</a></span> - Method in class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationClient.html#openDownloadSpotifyActivity-android.app.Activity-">openDownloadSpotifyActivity(Activity)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth">AuthorizationClient</a></dt>
<dd>
<div class="block">Opens Spotify in the Play Store or browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationClient.html#openDownloadSpotifyActivity-android.app.Activity-java.lang.String-">openDownloadSpotifyActivity(Activity, String)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth">AuthorizationClient</a></dt>
<dd>
<div class="block">Opens Spotify in the Play Store or browser.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationClient.html#openLoginActivity-android.app.Activity-int-com.spotify.sdk.android.auth.AuthorizationRequest-">openLoginActivity(Activity, int, AuthorizationRequest)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth">AuthorizationClient</a></dt>
<dd>
<div class="block">Opens LoginActivity which performs authorization.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationClient.html#openLoginInBrowser-android.app.Activity-com.spotify.sdk.android.auth.AuthorizationRequest-">openLoginInBrowser(Activity, AuthorizationRequest)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth">AuthorizationClient</a></dt>
<dd>
<div class="block">Triggers an intent to open the Spotify accounts service in a browser.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#REDIRECT_URI">REDIRECT_URI</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/LoginActivity.html#REQUEST_CODE">REQUEST_CODE</a></span> - Static variable in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/LoginActivity.html#REQUEST_KEY">REQUEST_KEY</a></span> - Static variable in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/LoginActivity.html#RESPONSE_KEY">RESPONSE_KEY</a></span> - Static variable in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/LoginActivity.html" title="class in com.spotify.sdk.android.auth">LoginActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#RESPONSE_TYPE">RESPONSE_TYPE</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#SCOPE">SCOPE</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html#setCampaign-java.lang.String-">setCampaign(String)</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html#setCustomParam-java.lang.String-java.lang.String-">setCustomParam(String, String)</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/app/SpotifyAuthHandler.html#setOnCompleteListener-com.spotify.sdk.android.auth.AuthorizationHandler.OnCompleteListener-">setOnCompleteListener(AuthorizationHandler.OnCompleteListener)</a></span> - Method in class com.spotify.sdk.android.auth.app.<a href="com/spotify/sdk/android/auth/app/SpotifyAuthHandler.html" title="class in com.spotify.sdk.android.auth.app">SpotifyAuthHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationHandler.html#setOnCompleteListener-com.spotify.sdk.android.auth.AuthorizationHandler.OnCompleteListener-">setOnCompleteListener(AuthorizationHandler.OnCompleteListener)</a></span> - Method in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationHandler.html" title="interface in com.spotify.sdk.android.auth">AuthorizationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/LoginDialog.html#setOnCompleteListener-com.spotify.sdk.android.auth.AuthorizationHandler.OnCompleteListener-">setOnCompleteListener(AuthorizationHandler.OnCompleteListener)</a></span> - Method in class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/LoginDialog.html" title="class in com.spotify.sdk.android.auth.webview">LoginDialog</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/WebViewAuthHandler.html#setOnCompleteListener-com.spotify.sdk.android.auth.AuthorizationHandler.OnCompleteListener-">setOnCompleteListener(AuthorizationHandler.OnCompleteListener)</a></span> - Method in class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/WebViewAuthHandler.html" title="class in com.spotify.sdk.android.auth.webview">WebViewAuthHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html#setScopes-java.lang.String:A-">setScopes(String[])</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html#setShowDialog-boolean-">setShowDialog(boolean)</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html#setState-java.lang.String-">setState(String)</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.Builder.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#SHOW_DIALOG">SHOW_DIALOG</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/app/SpotifyAuthHandler.html" title="class in com.spotify.sdk.android.auth.app"><span class="typeNameLink">SpotifyAuthHandler</span></a> - Class in <a href="com/spotify/sdk/android/auth/app/package-summary.html">com.spotify.sdk.android.auth.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/app/SpotifyAuthHandler.html#SpotifyAuthHandler--">SpotifyAuthHandler()</a></span> - Constructor for class com.spotify.sdk.android.auth.app.<a href="com/spotify/sdk/android/auth/app/SpotifyAuthHandler.html" title="class in com.spotify.sdk.android.auth.app">SpotifyAuthHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/spotify/sdk/android/auth/app/SpotifyNativeAuthUtil.html" title="class in com.spotify.sdk.android.auth.app"><span class="typeNameLink">SpotifyNativeAuthUtil</span></a> - Class in <a href="com/spotify/sdk/android/auth/app/package-summary.html">com.spotify.sdk.android.auth.app</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/app/SpotifyNativeAuthUtil.html#SpotifyNativeAuthUtil-android.app.Activity-com.spotify.sdk.android.auth.AuthorizationRequest-">SpotifyNativeAuthUtil(Activity, AuthorizationRequest)</a></span> - Constructor for class com.spotify.sdk.android.auth.app.<a href="com/spotify/sdk/android/auth/app/SpotifyNativeAuthUtil.html" title="class in com.spotify.sdk.android.auth.app">SpotifyNativeAuthUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/app/SpotifyAuthHandler.html#start-android.app.Activity-com.spotify.sdk.android.auth.AuthorizationRequest-">start(Activity, AuthorizationRequest)</a></span> - Method in class com.spotify.sdk.android.auth.app.<a href="com/spotify/sdk/android/auth/app/SpotifyAuthHandler.html" title="class in com.spotify.sdk.android.auth.app">SpotifyAuthHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationHandler.html#start-android.app.Activity-com.spotify.sdk.android.auth.AuthorizationRequest-">start(Activity, AuthorizationRequest)</a></span> - Method in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationHandler.html" title="interface in com.spotify.sdk.android.auth">AuthorizationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/WebViewAuthHandler.html#start-android.app.Activity-com.spotify.sdk.android.auth.AuthorizationRequest-">start(Activity, AuthorizationRequest)</a></span> - Method in class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/WebViewAuthHandler.html" title="class in com.spotify.sdk.android.auth.webview">WebViewAuthHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/app/SpotifyNativeAuthUtil.html#startAuthActivity--">startAuthActivity()</a></span> - Method in class com.spotify.sdk.android.auth.app.<a href="com/spotify/sdk/android/auth/app/SpotifyNativeAuthUtil.html" title="class in com.spotify.sdk.android.auth.app">SpotifyNativeAuthUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#STATE">STATE</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/app/SpotifyAuthHandler.html#stop--">stop()</a></span> - Method in class com.spotify.sdk.android.auth.app.<a href="com/spotify/sdk/android/auth/app/SpotifyAuthHandler.html" title="class in com.spotify.sdk.android.auth.app">SpotifyAuthHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationHandler.html#stop--">stop()</a></span> - Method in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationHandler.html" title="interface in com.spotify.sdk.android.auth">AuthorizationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/WebViewAuthHandler.html#stop--">stop()</a></span> - Method in class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/WebViewAuthHandler.html" title="class in com.spotify.sdk.android.auth.webview">WebViewAuthHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/app/SpotifyNativeAuthUtil.html#stopAuthActivity--">stopAuthActivity()</a></span> - Method in class com.spotify.sdk.android.auth.app.<a href="com/spotify/sdk/android/auth/app/SpotifyNativeAuthUtil.html" title="class in com.spotify.sdk.android.auth.app">SpotifyNativeAuthUtil</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationClient.html#stopLoginActivity-android.app.Activity-int-">stopLoginActivity(Activity, int)</a></span> - Static method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationClient.html" title="class in com.spotify.sdk.android.auth">AuthorizationClient</a></dt>
<dd>
<div class="block">Stops any running LoginActivity</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.Type.html#toString--">toString()</a></span> - Method in enum com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.Type.html" title="enum in com.spotify.sdk.android.auth">AuthorizationResponse.Type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#toUri--">toUri()</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#UTM_CAMPAIGN">UTM_CAMPAIGN</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#UTM_MEDIUM">UTM_MEDIUM</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html#UTM_SOURCE">UTM_SOURCE</a></span> - Static variable in interface com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AccountsQueryParameters.html" title="interface in com.spotify.sdk.android.auth">AccountsQueryParameters</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.Type.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.Type.html" title="enum in com.spotify.sdk.android.auth">AuthorizationResponse.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.Type.html#values--">values()</a></span> - Static method in enum com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.Type.html" title="enum in com.spotify.sdk.android.auth">AuthorizationResponse.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="com/spotify/sdk/android/auth/webview/WebViewAuthHandler.html" title="class in com.spotify.sdk.android.auth.webview"><span class="typeNameLink">WebViewAuthHandler</span></a> - Class in <a href="com/spotify/sdk/android/auth/webview/package-summary.html">com.spotify.sdk.android.auth.webview</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/webview/WebViewAuthHandler.html#WebViewAuthHandler--">WebViewAuthHandler()</a></span> - Constructor for class com.spotify.sdk.android.auth.webview.<a href="com/spotify/sdk/android/auth/webview/WebViewAuthHandler.html" title="class in com.spotify.sdk.android.auth.webview">WebViewAuthHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationRequest.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationRequest.html" title="class in com.spotify.sdk.android.auth">AuthorizationRequest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/spotify/sdk/android/auth/AuthorizationResponse.html#writeToParcel-android.os.Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.spotify.sdk.android.auth.<a href="com/spotify/sdk/android/auth/AuthorizationResponse.html" title="class in com.spotify.sdk.android.auth">AuthorizationResponse</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
